<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Location">
    <com.airbnb.lottie.LottieAnimationView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/light_tower_night"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:keyboardNavigationCluster="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/map"
                android:background="#679bda"
                android:padding="@dimen/_10sdp"/>
            <EditText
                android:background="#679bda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ENTER CITY"
                android:id="@+id/text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>